Row((1597253, 7, 'Completed', 226, 'dsasdfgfdsg'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597298, 7, 'Completed', 1323, 'hgfjhgfj'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597279, 8, 'Completed', 242, 'dsdsgrs'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597295, 8, 'Completed', 389, 'fdgfsdg'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597309, 8, 'Completed', 1036, 'thth'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597258, 9, 'Completed', 559, 'fdsgsfdgdgf'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597259, 9, 'Completed', 1470, 'gfdhjhfgjhgf'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597268, 9, 'Completed', 277, 'fgfsdgsfdg'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597409, 9, 'Completed', 1087, 'ghbgfh'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597266, 10, 'Completed', 1513, 'cxzvfdsgserg'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597236, 14, 'Completed', 1193, 'dasfsdfg'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})
Row((1597289, 27, 'Completed', 1095, 'fdsgsfdgdgf'), {'Chat Transcript Name': 0, 'Wait Time': 1, 'Status': 2, 'Chat Duration': 3, 'Body': 4})




password:Iopex@123

201
